{
  "name": "pm",
  "description": "AI generates, pm-skills critiques. An adversarial PM skill pack that critiques product artifacts against curated frameworks. Nine modes: teach, setup, brief, spec, stories, metrics, review, decide, discover. Verdicts are blunt: SLOP / ROUGH / SOLID / SHIP.",
  "version": "2.19.1",
  "author": {
    "name": "James Hemson"
  },
  "homepage": "https://github.com/jameshemson/pm-skills",
  "repository": "https://github.com/jameshemson/pm-skills",
  "skills": "./.claude/skills"
}
