{
  "name": "pm",
  "description": "Product management as one Claude Code skill. The pm skill routes to nine modes (teach, setup, brief, spec, stories, metrics, review, decide, discover) backed by a curated PM knowledge base. Claude generates, pm-skills critiques.",
  "version": "2.3.0",
  "author": {
    "name": "James Hemson"
  },
  "homepage": "https://github.com/jameshemson/pm-skills",
  "repository": "https://github.com/jameshemson/pm-skills",
  "skills": "./.claude/skills"
}
